<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head></head>

<body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background:#f3f3f3!important;box-sizing:border-box;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important">
    <style>
        @media only screen {
            html {
                min-height: 100%;
                background: #f3f3f3
            }
        }
        
        @media only screen and (max-width:596px) {
            .small-float-center {
                margin: 0 auto !important;
                float: none !important;
                text-align: center !important
            }
            .small-text-center {
                text-align: center !important
            }
        }
        
        @media only screen and (max-width:596px) {
            table.body img {
                width: auto;
                height: auto
            }
            table.body center {
                min-width: 0 !important
            }
            table.body .container {
                width: 95% !important
            }
            table.body .columns {
                height: auto !important;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                padding-left: 16px !important;
                padding-right: 16px !important
            }
            table.body .columns .columns {
                padding-left: 0 !important;
                padding-right: 0 !important
            }
            table.body .collapse .columns {
                padding-left: 0 !important;
                padding-right: 0 !important
            }
            th.small-6 {
                display: inline-block !important;
                width: 50% !important
            }
            th.small-12 {
                display: inline-block !important;
                width: 100% !important
            }
            .columns th.small-12 {
                display: block !important;
                width: 100% !important
            }
            table.menu {
                width: 100% !important
            }
            table.menu td,
            table.menu th {
                width: auto !important;
                display: inline-block !important
            }
            table.menu.vertical td,
            table.menu.vertical th {
                display: block !important
            }
            table.menu[align=center] {
                width: auto !important
            }
        }
        
        @media screen {
            html {
                font-family: Helvetica, Roboto, sans-serif;
                font-weight: 400;
                font-size: 10;
                background-color: #fefefe
            }
            table.body {
                line-height: 1.3;
                margin: auto
            }
            .body {
                max-width: 1024px
            }
            .container-blue {
                background-color: #214b90;
            }
            .container-wrap {
                padding-top: 44px;
                max-width: 600px
            }
            .logo-style {
                color: #fefefe;
                font-size: 24px;
                font-weight: 700;
                line-height: 16px
            }
            .logo-style:hover {
                cursor: pointer;
                text-decoration: none;
                background: #214b90;
                color: #fefefe
            }
            .goto-link {
                font-size: 18px;
                font-weight: 300;
                line-height: 18px;
                display: block;
                width: 127px;
                height: 20px;
                border: 1px solid #fefefe;
                border-radius: 20px;
                background-color: transparent;
                margin-left: 120px;
                margin-bottom: 30px;
                text-align: center;
                padding: 10px 17px;
                color: #fefefe
            }
            .goto-link:visited {
                color: #fefefe
            }
            .goto-link:hover {
                color: #fefefe;
                text-decoration: none
            }
        }
        
        @media screen and (max-width:768px) {
            html {
                font-size: 8
            }
            .body {
                max-width: 600px
            }
            .container-wrap {
                width: 600px;
                padding-top: 34px
            }
            .logo-style {
                font-size: 36px;
                text-align: center
            }
            .goto-link {
                padding: 6px 8px;
                font-size: 18px;
                line-height: 18px
            }
            h1 {
                font-size: 26px
            }
            .contact-link {
                font-size: 14px
            }
            .get-started-description,
            .get-started-title {
                text-align: center
            }
            p {
                max-width: 450px;
                margin: 15px;
                text-align: center
            }
        }
        
        @media screen and (max-width:615px) {
            html {
                font-size: 8
            }
            .body {
                max-width: 600px;
                margin: auto
            }
            .container-wrap {
                width: 500px;
                padding-top: 24px
            }
            .logo-style {
                display: block;
                margin: auto;
                font-size: 36px;
                text-align: center
            }
            .goto-link {
                display: block;
                margin-bottom: 30px;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
                padding: 6px 8px;
                font-size: 18px;
                line-height: 18px
            }
            h1 {
                font-size: 26px
            }
            .contact-link {
                font-size: 14px
            }
            .get-started-description,
            .get-started-title {
                text-align: center
            }
            p {
                max-width: 450px;
                margin: 15px;
                text-align: center
            }
        }
        
        @media screen and (max-width:480px) {
            html {
                font-size: 8
            }
            .body {
                width: 360px;
                margin: auto
            }
            .container-wrap {
                width: 310px;
                padding-top: 14px
            }
            .logo-style {
                font-size: 24px
            }
            .goto-link {
                margin-bottom: 20px;
                margin-top: 10px;
                padding: 6px 8px;
                font-size: 18px;
                line-height: 18px
            }
            h1 {
                font-size: 20px
            }
            .contact-link {
                font-size: 14x
            }
            .footer {
                width: inherit;
                padding: 10px
            }
            .footer .social-networks {
                display: 300px;
                margin: auto
            }
        }
    </style>

    <div class="container container-blue float-center" align="center">
        <div class="container-wrap">
            <table class="row center" style="border-collapse:collapse;border-spacing:0;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                <tbody>
                    <tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="small-12 large-6 first small-12 large-6 columns first" style="Margin:0 auto;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px;text-align:left;width:274px">
                            <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                        <th style="Margin:0;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                            <a class="logo-style text-right small-text-center" href="#" style="color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:5px;text-align:left;text-decoration:none">FreebiesGallery</a>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                        <th class="small-12 large-6 center last small-12 large-6 columns last" style="color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 20px 0;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px;text-align:left;width:274px">
                            <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                        <th style="Margin:0;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                            <a href="http://google.com" class="goto-link" style="color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:5px 8px;text-align:center;text-decoration:none">Go
                                  to Website</a></th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
            <table class="row" style="border-collapse:collapse;border-spacing:0;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                <tbody>
                    <tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="small-12 large-12 small-12 large-4 columns first last" style="Margin:0 auto;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:564px">
                            <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                        <th style="Margin:0;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                            <h2 style="Margin:0;Margin-bottom:10px;color:#fefefe;font-family:'PT Serif',serif;font-size:30px;font-style:italic;font-weight:400;line-height:40px;margin:0;margin-bottom:0;padding:0;text-align:center;word-wrap:normal">
                                                Are your looking for a</h2>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
            <table class="row" style="border-collapse:collapse;border-spacing:0;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                <tbody>
                    <tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="small-12 large-12 small-12 large-12 columns first last" style="Margin:0 auto;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:564px">
                            <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                        <th style="Margin:0;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                            <h1 style="Margin:0;Margin-bottom:10px;color:#fefefe;font-family:Helvetica,Arial,sans-serif;font-size:46px;font-style:italic;font-weight:700;line-height:42px;margin:0;margin-bottom:10px;padding:0;text-align:center;word-wrap:normal">
                                                FREE LANCE DESIGNER</h1>
                                        </th>
                                        <th class="expander" style="Margin:0;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
            <table class="row" style="border-collapse:collapse;border-spacing:0;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                <tbody>
                    <tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="small-12 large-12 small-12 large-12 columns first last" style="Margin:0 auto;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:564px">
                            <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                        <th style="Margin:0;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                        </th>
                                        <th class="small-12 large-12 small-12 large-12 columns first last" style="Margin:0 auto;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:100%">
                                            <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                <tbody>
                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                        <th style="Margin:0;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                            <a href="http://google.com" class="contact-link" style="Margin:0;background-color:#102548;border-radius:30px;color:#fefefe;display:block;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:18px;line-height:1.3;margin:10px auto;padding:15px 25px;text-align:center;text-decoration:none;text-transform:uppercase;width:128px">CONTACT
                                          NOW</a></th>
                                                        <th class="expander" style="Margin:0;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                        <th class="expander" style="Margin:0;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="container container-white float-center" align="center" style="background-color:#fefefe">
        <div class="container-wrap">
            <table class="row" style="border-collapse:collapse;border-spacing:0;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                <tbody>
                    <tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="small-12 large-6 small-12 large-6 columns first" style="Margin:0 auto;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px;text-align:left;width:274px">
                            <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                        <th style="Margin:0;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                            <div class="circle-border" style="background-color:#fefefe;border:1px solid #e8e8e8;border-radius:50%;height:106px;margin:auto auto 21px;position:relative;width:106px">
                                                <img src="assets/icons/monitor.png" alt="Icons of a monitor screen." style="-ms-interpolation-mode:bicubic;bottom:0;clear:both;display:block;left:0;margin:auto;max-width:100%;outline:0;position:absolute;right:0;text-decoration:none;top:0;width:auto">
                                            </div>
                                            <h4 class="design-variations" style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center;word-wrap:normal">
                                                RESPONSIVE WEB DESIGN</h4>
                                            <p class="design-description" style="Margin:0;Margin-bottom:10px;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:15px;margin-bottom:10px;max-width:490px;padding:0;text-align:center">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet animi, ratione quaerat explicabo quis sapiente!</p>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                        <th class="small-12 large-6 small-12 large-6 columns last" style="Margin:0 auto;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px;text-align:left;width:274px">
                            <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                        <th style="Margin:0;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                            <div class="circle-border" style="background-color:#fefefe;border:1px solid #e8e8e8;border-radius:50%;height:106px;margin:auto auto 21px;position:relative;width:106px">
                                                <img src="assets/icons/smartPhone.png" alt="Icons of a monitor screen." style="-ms-interpolation-mode:bicubic;bottom:0;clear:both;display:block;left:0;margin:auto;max-width:100%;outline:0;position:absolute;right:0;text-decoration:none;top:0;width:auto">
                                            </div>
                                            <h4 class="design-variations" style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center;word-wrap:normal">
                                                MOBILE APP DESIGNS</h4>
                                            <p class="design-description" style="Margin:0;Margin-bottom:10px;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:15px;margin-bottom:10px;max-width:490px;padding:0;text-align:center">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet animi, ratione quaerat explicabo quis sapiente!</p>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="container container-gray float-center" align="center" style="background-color:#ececec">
        <div class="container-wrap">
            <table class="row" style="border-collapse:collapse;border-spacing:0;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                <tbody>
                    <tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="small-12 large-12 small-12 large-12 columns first last" style="Margin:0 auto;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:564px">
                            <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                        <th style="Margin:0;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                            <h3 class="title-work" style="Margin:0;Margin-bottom:10px;color:#214b90;font-family:Helvetica,Arial,sans-serif;font-size:28px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center;text-transform:uppercase;word-wrap:normal">
                                                RECENT WORK</h3>
                                            <p class="paragraph-work" style="Margin:0;Margin-bottom:10px;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:15px;margin-bottom:10px;max-width:490px;padding:0;text-align:center">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed voluptates eligendi voluptatibus expedita illo porro repellendus a quo, quam dicta.</p>
                                            <div class="pictures-set" style="display:inline-block;margin-left:auto;margin-right:auto;text-align:center"><img src="assets/rastre/70s.png" alt="Poster on holidays in style of 70s" style="-ms-interpolation-mode:bicubic;clear:both;display:inline;max-width:100%;outline:0;text-decoration:none;width:auto">
                                                <img src="assets/rastre/landscape.png" alt="View of water on sunset" style="-ms-interpolation-mode:bicubic;clear:both;display:inline;max-width:100%;outline:0;text-decoration:none;width:auto">
                                                <img src="assets/rastre/wifi_gadgets.png" alt="Wi-Fi sign and some smart gadgets" style="-ms-interpolation-mode:bicubic;clear:both;display:inline;max-width:100%;outline:0;text-decoration:none;width:auto">
                                                <img src="assets/rastre/science.png" alt="Scientific attributes in blue circles" style="-ms-interpolation-mode:bicubic;clear:both;display:inline;max-width:100%;outline:0;text-decoration:none;width:auto">
                                                <img src="assets/rastre/urology.png" alt="Logo of urology doctor" style="-ms-interpolation-mode:bicubic;clear:both;display:inline;max-width:100%;outline:0;text-decoration:none;width:auto">
                                                <img src="assets/rastre/gallery.png" alt="Card of Arama gallery." style="-ms-interpolation-mode:bicubic;clear:both;display:inline;max-width:100%;outline:0;text-decoration:none;width:auto">
                                            </div>
                                        </th>
                                        <th class="expander" style="Margin:0;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="container container-white float-center" align="center" style="background-color:#fefefe">
        <div class="container-wrap">
            <table class="row footer-spacer" style="border-bottom:1px #ececec solid;border-collapse:collapse;border-spacing:0;padding:0;padding-bottom:58px;position:relative;text-align:left;vertical-align:top;width:100%">
                <tbody>
                    <tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="small-12 large-6 small-12 large-6 columns first" style="Margin:0 auto;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px;text-align:left;width:274px">
                            <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                        <th style="Margin:0;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                            <h3 class="get-started-title" style="Margin:0;Margin-bottom:10px;color:#214b90;font-family:Helvetica,Arial,sans-serif;font-size:28px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;text-transform:uppercase;word-wrap:normal">
                                                get started!</h3>
                                            <p class="get-started-description" style="Margin:0;Margin-bottom:10px;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:15px;margin-bottom:10px;max-width:490px;padding:0;text-align:center">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                        <th class="small-12 large-6 columns last" style="Margin:0 auto;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px;text-align:left;width:274px">
                            <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                        <th style="Margin:0;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                            <a href="http://google.com" class="contact-link btn-green" style="Margin:0;background-color:#76ae29;border-radius:30px;color:#fefefe;display:block;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:18px;line-height:1.3;margin:10px auto;padding:15px 25px;text-align:center;text-decoration:none;text-transform:uppercase;width:128px">CONTACT
                        NOW</a></th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
            <table class="row" style="border-collapse:collapse;border-spacing:0;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                <tbody>
                    <tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:564px">
                            <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                        <th style="Margin:0;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                            <div class="footer subscription" style="color:#787878;font-size:10px;padding:24px 80px 0">
                                                <div class="address" style="font-size:10px;text-align:center;width:inherit">FreebiesGallery, 329 Notingham Street, San Francisco, CA 94307<br>Don't want to receive anymore emails? <a href="http://google.com" class="unsubscribe" style="Margin:0;color:#214b90;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">Unsubscribe</a><br>
                                                </div>
                                                <div class="footer social-networks" style="color:#787878;font-size:10px;padding:24px 80px 0;text-align:center"><img src="assets/social/Facebook.png" alt="Facebook logo" style="-ms-interpolation-mode:bicubic;clear:both;display:inline;margin-left:0;margin-right:5px;max-width:100%;outline:0;text-decoration:none;width:auto">
                                                    <img src="assets/social/Twitter.png" alt="Twitter logo" style="-ms-interpolation-mode:bicubic;clear:both;display:inline;margin-right:5px;max-width:100%;outline:0;text-decoration:none;width:auto">
                                                    <img src="assets/social/Google_+.png" alt="Google plus logo" style="-ms-interpolation-mode:bicubic;clear:both;display:inline;margin-right:5px;max-width:100%;outline:0;text-decoration:none;width:auto">
                                                    <img src="assets/social/LinkedIn.png" alt="Linked logo" style="-ms-interpolation-mode:bicubic;clear:both;display:inline;margin-right:5px;max-width:100%;outline:0;text-decoration:none;width:auto">
                                                    <img src="assets/social/Path.png" alt="Pinterest logo" style="-ms-interpolation-mode:bicubic;clear:both;display:inline;max-width:100%;outline:0;text-decoration:none;width:auto">
                                                </div>
                                            </div>
                                        </th>
                                        <th class="expander" style="Margin:0;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;
        &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;</div>
    <div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;
        &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;</div>
</body>

</html>